MONGODB_URI = mongodb+srv://colindres:admin@estudiogenio.7yl52.mongodb.net/?retryWrites=true&w=majority&appName=EstudioGenio
ALLOWED_HOSTS = https://proyecto-video-transcripcion.onrender.com
DJANGO_API_URL= https://proyecto-video-transcripcion.onrender.com